# CoE-DnD-Organiser

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: verify-database.yml  verify-server.yml
database/migrations/base/: V1.0___initial_schema_setup.sql  V1.1___data_seed.sql  V1.2___test_migration.sql
database/migrations/local-data-seed/: V1000.1___local_data_seed.sql
server/: Dockerfile  Dockerfile.local  server.sln
server/src/coe.dnd.api/: EnvironmentVariables.cs  Program.cs  appsettings.json  coe.dnd.api.csproj  coe.dnd.api.http
server/src/coe.dnd.api/Authentication/: AccessAuthenticationFilter.cs  AuthorizedPlayerProvider.cs  TokenTypes.cs
server/src/coe.dnd.api/Controllers/: AuthenticationController.cs  CampaignsController.cs  CharactersController.cs  GameMastersController.cs  GamesController.cs  PlayersController.cs
server/src/coe.dnd.api/Extensions/: MapperExtensions.cs  StringEnvironmentExtensions.cs
server/src/coe.dnd.api/Profiles/: CampaignProfile.cs  CharacterProfile.cs  GameMasterProfile.cs  GameProfile.cs  PlayerProfile.cs
server/src/coe.dnd.api/Properties/: launchSettings.json
server/src/coe.dnd.api/ViewModels/Authentication/: AuthenticationRequestViewModel.cs  AuthenticationResultViewModel.cs
server/src/coe.dnd.api/ViewModels/Campaigns/: CampaignViewModel.cs  CreateCampaignViewModel.cs  UpdateCampaignViewModel.cs
server/src/coe.dnd.api/ViewModels/Characters/: CharacterViewModel.cs  CreateCharacterViewModel.cs  UpdateCharacterViewModel.cs
server/src/coe.dnd.api/ViewModels/GameMasters/: CreateGameMasterViewModel.cs  GameMasterViewModel.cs  UpdateGameMasterViewModel.cs
server/src/coe.dnd.api/ViewModels/Games/: CreateGameCharacterViewModel.cs  CreateGameViewModel.cs  GameViewModel.cs  UpdateGameViewModel.cs
server/src/coe.dnd.api/ViewModels/Players/: CreatePlayerViewModel.cs  PlayerViewModel.cs  UpdatePlayerViewModel.cs
server/src/coe.dnd.api/coe.dnd.dal/Properties/: launchSettings.json
server/src/coe.dnd.dal/: coe.dnd.dal.csproj
server/src/coe.dnd.dal/Contexts/: BaseContext.cs  CoeDndOrganiserContext.cs  DndOrganiserContext.cs
server/src/coe.dnd.dal/Interfaces/: IDndOrganiserDatabase.cs  IRepository.cs
server/src/coe.dnd.dal/Models/: Campaign.cs  Character.cs  Entity.cs  FlywaySchemaHistory.cs  Game.cs  GameCharacter.cs  GameMaster.cs  Player.cs
server/src/coe.dnd.dal/Services/: Repository.cs
server/src/coe.dnd.dal/Specifications/Campaigns/: CampaignByIdSpec.cs  CampaignByNameSpec.cs  CampaignByThemeSpec.cs  CampaignByWriterSpec.cs  CampaignSearchSpec.cs
server/src/coe.dnd.dal/Specifications/Characters/: CharacterByClassSpec.cs  CharacterByIdSpec.cs  CharacterByNameSpec.cs  CharacterByRaceSpec.cs  CharacterSearchSpec.cs
server/src/coe.dnd.dal/Specifications/GameMasters/: GameMasterByIdSpec.cs
server/src/coe.dnd.dal/Specifications/Games/: GameByCampaignIdSpec.cs  GameByGameMasterIdSpec.cs  GameByIdSpec.cs  GameSearchSpec.cs
server/src/coe.dnd.dal/Specifications/Players/: PlayerByEmailSpec.cs  PlayerByIdSpec.cs  PlayerByNameSpec.cs  PlayerSearchSpec.cs
server/src/coe.dnd.services/: coe.dnd.services.csproj
server/src/coe.dnd.services/DataTransferObjects/: CampaignDto.cs  CharacterDto.cs  GameCharacterDto.cs  GameDto.cs  GameMasterDto.cs  PlayerDto.cs
server/src/coe.dnd.services/Extensions/: MapperExtensions.cs
server/src/coe.dnd.services/Interfaces/: IAuthenticationService.cs  ICampaignService.cs  ICharacterService.cs  IGameMasterService.cs  IGameService.cs  IPlayerService.cs
server/src/coe.dnd.services/Profiles/: CampaignProfile.cs  CharacterProfile.cs  GameMasterProfile.cs  GameProfile.cs  PlayerProfile.cs
server/src/coe.dnd.services/Services/: AuthenticationService.cs  CampaignService.cs  CharacterService.cs  GameMasterService.cs  GameService.cs  PlayerService.cs
server/test/coe.dnd.api.test/: UnitTest1.cs  coe.dnd.api.test.csproj
server/test/coe.dnd.api.test/Controllers/: CampaignControllerTests.cs
server/test/coe.dnd.api.test/Extensions/: ControllerTestExtensions.cs
server/test/coe.dnd.integration.test/: coe.dnd.integration.test.csproj
server/test/coe.dnd.integration.test/Base/: DatabaseSeed.cs  IntegrationClassFixture.cs  IntegrationCollection.cs
server/test/coe.dnd.integration.test/Controllers/: CampaignControllerTests.cs
server/test/coe.dnd.integration.test/Models/: ValidationModel.cs
server/test/coe.dnd.integration.test/TestUtilities/: JsonValidator.cs
server/test/coe.dnd.services.test/: coe.dnd.services.test.csproj
server/test/coe.dnd.services.test/Extensions/: TestExtensions.cs
server/test/coe.dnd.services.test/Services/: CampaignServiceTests.cs
